{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=my_timescale_db;Username=my_timescale_user;Password=my_strong_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Zagejmi.Server.Write",
    "Audience": "Zagejmi.Server.Write",
    "Key": "A_VERY_LONG_AND_SUPER_SECRET_KEY_THAT_NOBODY_CAN_GUESS_12345!"
  }
}
